<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    @media screen and (min-width: 501px) {
        .header {
            width: 100%; 
            height: 15%;
            position: fixed;
            top: 0%; 
            left: 0%; 
            padding:0;
            align-items: center;
            display: flex;
            background-color: r(20, 127, 31);
            background-image: linear-gradient(to right, rgb(90, 96, 91) , rgb(255, 255, 255));
            box-shadow: 10px 2px 30px 12px rgb(104, 105, 104);
            font-size: 9px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: space-between;
        }
            .ibimage, .atlaslogo{
                width: 20%;
                text-align:center;
            }
            .about {
                border: 2px solid black;
                background-color: rgb(255, 255, 255);
                color: black;
                padding-left: 2%; 
                padding-right: 2%; 
                padding-top: 1%; 
                padding-bottom: 1%; 
                font-size: 150%; 
                font-size: 100%;
                cursor: pointer;
                border-color: #ffffff;
                color: black;
                border-radius: 4px;
                margin-right: 5%;
                margin-left: -2%;
                font-size: 200%;

                }
            
            .about:hover {
            background: #e7e7e7;
                }
            .about, .ibimage, .atlaslogo {
                text-align: center;
            }
        }

        @media screen and (max-width: 500px){
            .header {
            width: 100%; 
            height: 15%;
            position: fixed;
            top: 0%; 
            left: 0%; 
            padding:0;
            align-items: center;
            display: flex;
            background-color: r(20, 127, 31);
            background-image: linear-gradient(to right, rgb(90, 96, 91) , rgb(255, 255, 255));
            box-shadow: 10px 2px 30px 12px rgb(104, 105, 104);
            font-size: 9px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: space-between;
        }
            .ibimage, .atlaslogo{
                width: 30%;
                text-align:center;
            }
            .about {
                border: 2px solid black;
                background-color: rgb(255, 255, 255);
                color: black;
                padding-left: 4%; 
                padding-right: 4%; 
                padding-top: 2%; 
                padding-bottom: 2%; 
                font-size: 150%; 
                font-size: 100%;
                cursor: pointer;
                border-color: #ffffff;
                color: black;
                border-radius: 4px;
                margin-right: 5%;
                margin-left: -2%;;

                }
            
            .about:hover {
            background: #e7e7e7;
                }
            .about, .ibimage, .atlaslogo {
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="content-container">
            <div class="images">
                <a href="https://ibo.org">
                    <img src="fotos/png-clipart-logo-international-baccalaureate-school-ib-diploma-programme-grenaa-gymnasium-hf-training-courses-blue-text-removebg-preview.png" class="ibimage"></a>
                <a href="https://atlas-asm.es">
                    <img src="fotos/atlas-removebg-preview.png" class="atlaslogo">
                </a>
            </div>
        </div>
        <a href="aboutpage.html" class="about">
            about
        </a>
    </div>
</body>
</html>
